cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           some-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/some-api#readme>
homepage:       https://github.com/githubuser/some-api#readme
bug-reports:    https://github.com/githubuser/some-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/some-api

library
  exposed-modules:
      Api
      App
      Config
      Docs
      Email
      JWT
      Model
      Server
      Validation
  other-modules:
      Paths_some_api
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      DataKinds
      TypeOperators
      TypeApplications
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , either
    , email-validate
    , esqueleto
    , ginger
    , http-api-data
    , http-types
    , libjwt-typed
    , microlens
    , mime-mail
    , monad-logger
    , monad-time
    , mtl
    , password
    , password-instances
    , persistent
    , persistent-postgresql
    , record-dot-preprocessor
    , record-hasfield
    , rio
    , say
    , servant
    , servant-auth-server
    , servant-multipart
    , servant-server
    , servant-swagger
    , smtp-mail
    , swagger2
    , text
    , utf8-string
    , validation
    , wai
    , warp
  default-language: Haskell2010

executable some-api-exe
  main-is: Main.hs
  other-modules:
      Paths_some_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , either
    , email-validate
    , esqueleto
    , ginger
    , http-api-data
    , http-types
    , libjwt-typed
    , microlens
    , mime-mail
    , monad-logger
    , monad-time
    , mtl
    , password
    , password-instances
    , persistent
    , persistent-postgresql
    , record-dot-preprocessor
    , record-hasfield
    , rio
    , say
    , servant
    , servant-auth-server
    , servant-multipart
    , servant-server
    , servant-swagger
    , smtp-mail
    , some-api
    , swagger2
    , text
    , utf8-string
    , validation
    , wai
    , warp
  default-language: Haskell2010

test-suite some-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_some_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , either
    , email-validate
    , esqueleto
    , ginger
    , http-api-data
    , http-types
    , libjwt-typed
    , microlens
    , mime-mail
    , monad-logger
    , monad-time
    , mtl
    , password
    , password-instances
    , persistent
    , persistent-postgresql
    , record-dot-preprocessor
    , record-hasfield
    , rio
    , say
    , servant
    , servant-auth-server
    , servant-multipart
    , servant-server
    , servant-swagger
    , smtp-mail
    , some-api
    , swagger2
    , text
    , utf8-string
    , validation
    , wai
    , warp
  default-language: Haskell2010
